<html>
    <head>
        <script src="./polyblocks.js"></script>
        <!-- Below is how we include our custom component into the page for later use. -->
        <link rel="import" href="./components/modal.html">
        <link rel="import" href="./components/slider.html">
        <link rel="import" href="./components/slider-dots.html">
    </head>
    <body>
        <x-modal data-config='{
            "title": "Hello!",
            "content": "Here is an example modal, the button is a link!",
            "buttonText": "Click Me",
            "actionHref": "/some-link"
        }'></x-modal>
        <x-slider>
            <div class="slides-container">
                <div class="slide-container">
                    <h1>I'm slide one.</h1>
                </div>
                <div class="slide-container">
                    <h1>I'm slide two!</h1>
                </div>
                <div class="slide-container">
                    <h1>I'm slide three.</h1>
                </div>
            </div>
            <x-sliderdots></x-sliderdots>
        </x-slider>
    </body>
</html>